{
  "name": "wqo-components",
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./components": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "devDependencies": {
    "preact": "^10.28.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "quartz": {
    "name": "wqo-components",
    "displayName": "WQO Concept View",
    "category": "component",
    "version": "1.0.0",
    "quartzVersion": ">=5.0.0",
    "dependencies": [],
    "defaultOrder": 200,
    "defaultEnabled": true,
    "defaultOptions": {},
    "components": {
      "WqoConceptView": {
        "displayName": "WQO Concept View",
        "defaultPosition": "afterBody",
        "defaultPriority": 5
      }
    }
  }
}
